[33mcommit b0e94a307c7abd0ab65b6513ca97d685d9dc9483[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:31:37 2016 +0800

    æ›´æ”¹2

[33mcommit 95c7b3e3971db05bc31cd75ee78717ca0cb91a9a[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:27:14 2016 +0800

    å†æ¬¡æäº¤

[33mcommit 522937bf26513d9103e248fd446a434dee83d1fd[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:26:41 2016 +0800

    Revert "Revert "åˆå§‹åŒ–é¡¹ç›®ï¼Œå‡†å¤‡å¼€å‘""
    
    This reverts commit 30d0a3e9cab8970b54b2c9448ab91b69b9ab75bf.

[33mcommit 30d0a3e9cab8970b54b2c9448ab91b69b9ab75bf[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:26:13 2016 +0800

    Revert "åˆå§‹åŒ–é¡¹ç›®ï¼Œå‡†å¤‡å¼€å‘"
    
    This reverts commit b2a0a731d3be31c6623cc8596d0f6788569442a3.

[33mcommit a30c0a9bb65c5c0cc552d126ed91a0a226f7f03e[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:26:07 2016 +0800

    Revert "surface æ·»åŠ ä»»åŠ¡"
    
    This reverts commit efe5bab9c4b13bdd0cd439829f999853edef13cf.

[33mcommit efe5bab9c4b13bdd0cd439829f999853edef13cf[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 18:22:04 2016 +0800

    surface æ·»åŠ ä»»åŠ¡

[33mcommit b2a0a731d3be31c6623cc8596d0f6788569442a3[m
Author: Kael's PC <kaelkong@me.com>
Date:   Mon Oct 10 18:02:46 2016 +0800

    åˆå§‹åŒ–é¡¹ç›®ï¼Œå‡†å¤‡å¼€å‘

[33mcommit 7e0b3635935fa142aaa688054047c7a5a3268a90[m
Author: Kael's PC <kaelkong@me.com>
Date:   Mon Oct 10 16:56:42 2016 +0800

    windos PC æäº¤

[33mcommit 067757150c9c22958ae4e44c62aefb092ba9d852[m
Author: Kael's Surface Pro <kaelkong@me.com>
Date:   Mon Oct 10 16:53:09 2016 +0800

    surface æäº¤

[33mcommit 8686db55dc87159784f764fbb5f24761567a6519[m
Author: KaelKong <kaelkong@me.com>
Date:   Mon Oct 10 16:39:08 2016 +0800

    æ·»åŠ ä¸€ä¸ªè¯´æ˜æ–‡æ¡£

[33mcommit 658f1c430b51275ff72d1c0f45cb46f0403c30b8[m
Author: KaelKong <kaelkong@me.com>
Date:   Mon Oct 10 16:15:50 2016 +0800

    windows æ·»åŠ 

[33mcommit 04fb7f060c5571514aa68148dfa3074d6cf37e15[m
Author: Kael Kong <Kael Kong>
Date:   Mon Oct 10 15:59:16 2016 +0800

    surface æä»·  å¢åŠ hello world

[33mcommit 2a0e175b1074a7c0bf8833ec6521973a3fb6bd15[m
Author: KaelKong <kaelkong@me.com>
Date:   Mon Oct 10 15:32:17 2016 +0800

    åˆå§‹åŒ–å¹¶æ·»åŠ .NETé¡¹ç›®
